/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@300&family=Lato&family=Poppins:wght@500;700&family=Roboto&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}
/* header option start */

.top-banner-section {
    background-color: #231732;
    margin: 50px 100px;
    border-radius: 30px;
}
.top-banner {
    display: flex;
}
.top-banner-article {
    color: white;
    width: 50%;
    padding: 50px 24px 90px 110px;
}
.top-banner-article h2 {
    font-size: 60px;
    line-height: 70px; 
}

.top-banner-article p {
    font-size: 16px;
    line-height: 26px;
    margin-top: -30px;
}

.banner-image {
    width: 580px;
    padding-right: 50px;
}

.banner-image img {
    width: 100%;
    height:auto;
    margin-top: 33px;
  }

.button-banner a {
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color:  #DD0000;
    padding: 16px 25px;
    border-radius: 5px;
}

.button-banner:hover a{
    background-color:#1c43a7;
}
.button-banner i{
   margin-left: 10px;
}
 /* header option end */

/*  button card  start*/
.button-card {
    width: 312px;
    height: 312px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color:#231732;
    margin-left: 100px;
    border-radius: 10px;
}
.button-card a {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 64px;
    background-color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
    color: black;
    font-size: 16px;
}
.button-card a:focus {
    color: #FFFFFF;
    background-color: #DD0000;
    border: none;
}
/* button card end */

/* blog start */

.top-blogs {
    display: flex;
    /* justify-content: space-between; */
}


/* .blog-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
} */
.top .top-blogs .blog-cards {
    width: 20%;
}
.top-blogs .blog-cards {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 40px;
}
.blog-card {
    Width: 300px;
    Height: 350px;
    border: 0.5px solid rgb(210, 209, 209);
    border-radius: 5px;
    margin-left: 15px;
    margin-top: 20px;
    padding-bottom: 15px;
}

.blog-banner img {
    width: 100%;
    border-radius: 10px 10px 0px 0px;
}

.blog-card button{
    width: 100px;
    margin-left: 20px;
}
.blog-content {
    padding: 0px 20px;
}
.blog-content h4{
    font-size: 18px;
}
.blog-icon i{

    margin: 0px 20px;
    background-color: none;
}

/* blog end */

/* tablet show button */

.only-show-tablet {
    display: flex;
    justify-content: center;
    display: none;
}

/* footer option */

.footer-option {
    height: 444px;
    background-color: #1c43a7;
    color: white;
    margin-top: 100px;
    margin-bottom: 0px;
}
.main-footer {
    padding: 5% 15% 5% 15%;
}
.other-option h3 {
    display: flex;
    justify-content: center;
    font-size: 40px;
}

.other-option hr {
    color: gray;
}

.footer-items {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
 
.footer-icons {
    display: flex;
    justify-content: center;
}
.footer-icons a{
    margin: 10px;
    color: aliceblue;
    margin-top: 30px;
}

/* responsive mobile */

@media only screen and (max-width: 688px){
    body {
        overflow-x: hidden;
        margin: 0px;
      }
    .top-banner-section {
        width: 334px;
        /* position: sticky; */
    }
    .top-banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .top-banner-article h2 {
        font-size: 20px;
        line-height: 28px; 
    }
    .top-banner-article p {
        font-size: 14px;
        line-height: 24px;
        margin-top: 8px;
    }
    .button-banner a {
        font-size: 15px;
        padding: 8px 12px;
    }
    .banner-image {
        width: 233px;
        margin-left: 63px;
        margin-right: 33px;
    }
    
    /* top blogs start */
    .top-blogs{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .button-card {
        background-color: rgba(251, 245, 245, 0.008);
    }
    .button-card a {
        width: 160px;
        height: 48px;
        border: 1px solid rgb(201, 199, 199); 
    }
    .blog-cards {
        display: flex;
        justify-content: center;
    }
    .blog-card {
        width: 335px;
        height: 388px;
    }
    /* //footer option */
    .footer-items {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
       }
    .footer-items .item {
        margin-top: 5px;
    }

}

/* tablet responsive */

@media only screen and (min-width:689px) and (max-width:992px) {
    .top-banner-section {
        width: 734px;

    }
    .banner-image img {
        width: 323px;
        height: 340px;
    }
    .top-banner-article h2{
        font-size: 35px;
        line-height: 42px;
    }
    .top-banner-article p {
        margin: 10px;
        font-size: 12px;
        line-height: 20px;
    }
    .button-banner a {
        padding: 12px;
    }
    .top-blogs {
        display: grid;
        grid-template-columns: (1, 1fr);
        justify-content: center;
    }
    .top-blogs .button-card {
        display: flex;
        flex-direction: row;
        background-color: white;
        width: 650px;
        height: 80px;
    }
    .button-card a {
        width: 180px;
        height: 60px;
        border:0.5px solid rgb(217, 212, 212);
    }
    .blog-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .blog-cards .hide{
        display: none;
    }
    .only-show-tablet {
        display: block;
        margin-top: 80px;
        display: flex;
        justify-content: center;
    }
    .only-show-tablet a {
        padding: 15px 50px;
    }
    .only-show-tablet a:hover {
        background-color: #1c43a7;
    }
    /* .footer-items .short {
        text-align: center;
    } */
    .footer-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-between;
        line-height: 50px;
    }
    .item {
        display: flex;
        justify-content: center;
    }
}